# jaeger-sampling

./: Dockerfile  deployment.yaml  deployment1.yaml  pom.xml
src/main/java/com/cgi/ogs/exampleapp/: ExampleAppApplication.java
src/main/java/com/cgi/ogs/exampleapp/constants/: Constant.java  Constants.java
src/main/java/com/cgi/ogs/exampleapp/controller/: Controller.java  EmailObject.java  Header.java
src/main/java/com/cgi/ogs/exampleapp/trace/: TraceAspect2.java  TraceIt.java
src/main/resources/: application.properties  logback-prod.xml
src/test/java/com/cgi/ogs/exampleapp/: ExampleAppApplicationTests.java
